is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EndPoint.Site
build_property.RootNamespace = EndPoint.Site
build_property.ProjectDir = L:\C#\ASP.NET\TodoList.Application\Code\ToDolist.Application\EndPoint.Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\C#\ASP.NET\TodoList.Application\Code\ToDolist.Application\EndPoint.Site
build_property._RazorSourceGeneratorDebug = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Account/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Analyz/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl6XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Analyz/jqueryindex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl6XGpxdWVyeWluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Home/Notify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Todo/AddTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xBZGRUb2RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Todo/AddToDoPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xBZGRUb0RvUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Todo/Components/EditToDo/EditToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xDb21wb25lbnRzXEVkaXRUb0RvXEVkaXRUb0RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Todo/EditToDoPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xFZGl0VG9Eb1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/C\#/ASP.NET/TodoList.Application/Code/ToDolist.Application/EndPoint.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-olczgf6xwz
