# ToDoList.Application

ToDolist.Application/: ToDolist.Application.sln
ToDolist.Application/Application/: Application.csproj
ToDolist.Application/Application/Interfaces/: IDataBaseContext.cs
ToDolist.Application/Application/Interfaces/Context/: IDataBaseContext.cs
ToDolist.Application/Application/Interfaces/FacadPatterns/: ICartFacad.cs
ToDolist.Application/Application/Services/TodoItem/Commands/AddToDoItem/: IAddToDoItemService.cs
ToDolist.Application/Application/Services/TodoItem/Commands/ChangeStatusToDoItem/: IChangeStatusToDoService.cs
ToDolist.Application/Application/Services/TodoItem/Commands/EditTodoItem/: IEditToDoItemService.cs
ToDolist.Application/Application/Services/TodoItem/Commands/NotifyAlertOnTime/: ISendTotifyOnTimeService.cs
ToDolist.Application/Application/Services/TodoItem/Commands/RemoveToDoItem/: IRemoveToDoItemService.cs
ToDolist.Application/Application/Services/TodoItem/FacadPattern/: CartFacad.cs
ToDolist.Application/Application/Services/TodoItem/Queries/GetCountForAnalyz/: IGetCountAnalyzForService.cs
ToDolist.Application/Application/Services/TodoItem/Queries/GetPriority/: IGetPriorityService.cs
ToDolist.Application/Application/Services/TodoItem/Queries/GetStatus/: IGetStatusService.cs
ToDolist.Application/Application/Services/TodoItem/Queries/GetTodo/: IGetToDoService.cs
ToDolist.Application/Application/Services/User/Commands/: IRegisterUserService.cs
ToDolist.Application/Common/Dto/: ResultDto.cs
ToDolist.Application/Common/Priority/: CartInPriority.cs
ToDolist.Application/Common/Status/: CartInStatus.cs
ToDolist.Application/Common/Tools/: Pagination.cs
ToDolist.Application/Common/usermaneger/: HttpUser.cs
ToDolist.Application/EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
ToDolist.Application/Infrastracture/: Infrastracture.csproj
ToDolist.Application/Persistence/: Persistence.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyStyle.xaml
(+88 files in other folders)
